*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #212121;
	overflow-x: hidden;
}

.container{
	max-width: 1400px;
	margin: 0 auto;
}

img{
	max-width: 100%;
}

.cta{
	display: inline-block;
	font-weight: 700;
	font-size: 1.5rem;
	color: #212121;
	text-decoration: none;
	padding: 30px 50px;
	background-color: #ebbc00;
	border-radius: 15px;
	border: 0;
	border-bottom: solid 5px #b08d02;
	transition: background .5s;
}
.cta:hover,
.cta:active{
	background-color: #b08d02;
}

.header{
	padding-bottom: 150px;
	background-image: url(../img/bg/bg-1.png) !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.header_top-line{
	background-color: #0f1896;
	padding: 20px 0;
}

.header_top-line-flex{
	display: flex;
	align-items: center;
}

.header_logo{
	display: block;
	width: 60%;
}

.mobile-menu_trigger{
	display: none;
}

.header_logo img{
	max-width: 135px;
}

.header_menu{
	display: block;
	width: 50%;
	text-align: right;
}

.header_menu-item{
	display: inline-block;
	margin-right: 60px;
}
.header_menu-item:last-child{
	margin-right: 0;
}

.header_menu-link{
	color: #fff;
	text-decoration: none;
	font-size: 1.25rem;
	transition: color .5s;
}
.header_menu-link:hover{
	color: #ebbc00;
}

.header_flex-box{
	display: flex;
	justify-content: center;
}

.header_title{
	padding-top: 100px;
	text-align: center;
	color: #fff;
	font-size: 5rem;
	max-width: 815px;
	line-height: 1.5;
}

.header_desc{
	margin-top: 15px;
	color: #efefef;
	font-size: 1.8rem;
	max-width: 670px;
	text-align: center;
	line-height: 1.4;
}

.header_cta{
	margin-top: 35px;
}

.header_btn-desc{
	margin-left: 85px;
	display: block;
	color: #fff;
	text-transform: uppercase;
	max-width: 440px;
	font-size: 1.4rem;
	line-height: 1.4;
	position: relative;
}
.header_btn-desc:after{
	content: url(../img/icons/arrow-1.png);
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0;
	right: 30px;
}
.header_btn-desc--bold{
	font-weight: 700;
}

.about{
	padding: 150px 0;
}

.about_title,
.statistics_title,
.advantage_title,
.reviews_title,
.form-section_title{
	font-weight: 700;
	font-size: 3em;
	text-align: center;
	margin-bottom: 70px;
}

.about_info-great-row{
	display: flex;
	justify-content: space-between;
}

.about_info-great-text{
	display: inline-block;
	margin-left: 28%;
	margin-top: 40%;
  transform: translateY(-50%);
	width: 80%;
	padding: 55px 50px;
	background-color: #0038ff;
	color: #fff;
	font-size: 2em;
	line-height: 1.4;
	border-radius: 15px;
	position: relative;
}

.about_info-great-text:after{
	content: '';
	display: block;
	position: absolute;
	left: 60px;
	bottom: -29px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 27.5px 0 27.5px;
	border-color: #0037ff transparent transparent transparent
}

.about_info-great-img{
	position: relative;
}

.about_info-rows{
	margin-top: -110px;
	margin-left: 16.75%;
	z-index: 5;
	position: relative;
}

.about_info-row{
	padding: 27px 45px;
	max-width: 680px;
	-webkit-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	-moz-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	margin-bottom: 30px;
	border-radius: 10px;
	font-size: 1.1rem;
	line-height: 1.4;
	z-index: 20;
}
.about_info-row--big{
	max-width: 1130px;
}
.about_info-row--big>p.about_info-text{
	width: 100%;
}

.about_info-text{
	width: 90%;
}
.about_info-text--bold{
	font-weight: 700;
	color: #0038ff;
}

.about_cta-hold{
/*
	background-image: url(../img/bg/human-bg.png);
	background-repeat: no-repeat;
*/
/*
	margin-top: -110px;
	position: relative;
	z-index: 1;
*/
}

.about_btn-desc{
	font-size: 1.3rem;
	line-height: 1.4;
}

.about_btn-desc--bold{
	display: block;
	color: #0038ff;
	font-weight: 700;
}

.about_btn-desc-hold{
	display: block;
	margin-bottom: 60px;
}
.about_btn-desc{
	margin-left: 50%;
	position: relative;
	max-width: 400px;
}
.about_btn-desc:after{
	content: url(../img/icons/arrow-2.png);
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 20px;
	left: 80px;
}

.about_cta{
	display: inline-block;
	margin-left: 50%;
	transform: translateX(-50%);
}

.about_btn-desc-hold{
	text-align: right;
}

.statistics{
	padding: 150px 0;
	background-image: url(../img/bg/bg-2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.statistics_title,
.reviews_title{
	color: #fff;
}

.statistics_portrait{
	color: #fff;
	width: 27%;
	margin: 70px auto;
	text-align: center;
}

.statistics_portrait-title{
	display: inline-block;
	font-size: 1.8rem;
	padding-bottom: 25px;
	border-bottom: 2px solid #fff;
}

.statistics_portrait-flex{
	display: flex;
	justify-content: space-between;
}

.statistics_portrait-item{
	margin-top: 20px;
	border-bottom: 1px solid #fff;
}

.statistics_portrait-text:first-child{
	margin-bottom: 10px;
}
.statistics_portrait-text--big{
	font-size: 1.5em;
}

.statistics_info-row{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.statistics_info-row:first-child{
	margin-top: 150px;
	margin-bottom: 150px;
}
.statistics_info-row:last-child{
	margin-bottom: 150px;
}

.statistics_info-box{
	padding: 60px 70px;
	background-color: #fff;
	width: 40%;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	-moz-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	position: relative;
}
.statistics_info-box--first:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px 0 50px 50px;
	border-color: transparent transparent transparent #ffffff;
	position: absolute;
	top: 50%;
	right: -50px;
	transform: translateY(-50%);
}
.statistics_info-box--last:before{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 50px 50px 50px 0;
	border-color: transparent #ffffff transparent transparent;
	position: absolute;
	top: 50%;
	left: -50px;
	transform: translateY(-50%);
}

.statistics_info-title{
	font-size: 1.6rem;
	text-align: center;
	margin-bottom: 40px;
}

.statistics_info-numbers{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.statistics_info-num-item{
	width: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 32px;
}

.statistics_info-col-img{
	margin-right: 20px;
}

.statistics_info-txt{
	font-size: 1.4rem;
}

.statistics_cta-hold{
	text-align: center;
}

.statistics_desc-bottom{
	display: block;
	padding-top: 180px;
	font-size: 1.5rem;
	text-align: right;
	transform: rotate(10deg);
}

.statistics_background-img{
	padding-top: 100px;
}

.advantage{
	padding: 150px 0;
}

.advantage_cards{
	display: flex;
	justify-content: space-between;
}

.advantage_card{
	width: 30%;
	text-align: center;
}

.advantage_card-img{
	margin-bottom: 40px;
}

.advantage_cart-txt{
	font-size: 1.1rem;
	line-height: 1.4;
}

.reviews{
	padding: 150px 0;
	background-image: url(../img/bg/bg-4.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.form-section{
	padding: 150px 0;
}
.form-section_title{
	margin: 0 auto;
	width: 80%;
	line-height: 1.4;
	margin-bottom: 70px;
}
.form-section_title--bold{
	color: #0038ff;
}

.form-section_form-hold{
	padding: 55px 50px;
	width: 50%;
	margin: 0 auto;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	-moz-box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
	box-shadow: 0px 0px 23px -2px rgba(33,33,33,0.2);
}

.form-section_subtitle{
	font-size: 1.4rem;
	width: 50%;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;
}

.form-section_input{
	width: 100%;
	height: 55px;
	padding-left: 20px;
	border-radius: 15px;
	border: 1px solid #212121;
	margin-bottom: 40px;
}

.form-section_form-cta{
	display: inline-block;
	margin-left: 50%;
	transform: translateX(-50%);
	font-size: 1.2rem;
	padding: 20px 40px;
}

.footer{
	padding: 20px 0;
	background-color: #030a64;
}

.footer_flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer_copy-txt{
	font-size: 0.75rem;
	color: #fff;
}

.footer_top-btn{
	opacity: .7;
	transition: .5s;
}
.footer_top-btn:hover{
	transform: rotate(360deg);
	opacity: 1;
}

@media screen and (max-width: 1420px){
	.container{
		padding: 0 20px;
	}
	
	.about_info-great-text{
		font-size: 1.7rem;	
	}
	
	.form-section_subtitle{
    font-size: 1.4rem;
    width: 70%;
	}
	
	.header_logo{
    width: 20%;
	}
	
	.header_menu{
		width: 80%;
	}
}

@media screen and (max-width: 1200px){
	html,
	body{
		font-size: 14px;
	}
	
	.header_btn-desc{
		margin-top: 40px;
    margin-left: 0;
		max-width: 390px;
	}
	
	.about_info-great-text{
    margin-left: 15%;
    width: 100%;
		margin-top: 58%;
		transform: translateY(-50%);
	}
	
	.about_info-rows{
    margin-left: 6.75%;
		margin-top: 0;
	}
	
	.about_info-great-img{
		position: relative;
    z-index: 25;
	}
	
	.about_btn-desc{
		max-width: 350px;
	}
	
	.statistics_info-img{
		width: 40%;
	}
	
	.statistics{
    background-size: contain;
		background-position: top center
	}
	
	.statistics_info-row:first-child{
    margin-top: 70px;
    margin-bottom: 50px;
	}
	
	.statistics_desc-bottom{
		margin-top: -85px;
    padding-top: 0;
	}
	
	.form-section_form-cta{
    padding: 15px 30px;
	}
}
	
	@media screen and (max-width: 1000px){
		.cta{
			padding: 20px 35px;
		}
		
		.header{
			padding-bottom: 100px;
		}
		
		.header_title{
			font-size: 3.5rem;
			max-width: 58%;
		}
		
		.header_desc{
			font-size: 1.2rem;
			max-width: 50%;
		}
		
		.header_btn-desc{
			font-size: 1.2rem;
			max-width: 330px;
		}
		
		.about{
			padding: 100px 0;
		}
		
		.about_title,
		.statistics_title,
		.advantage_title,
		.reviews_title,
		.form-section_title{
			font-size: 2.5rem;
			margin-bottom: 50px;
		}
		
		.about_info-great-row{
			flex-wrap: wrap;
		}
		
		.about_info-great-img{
			max-width: 300px;
			order: -1;
			display: block;
			margin: 0 auto;
		}
		
		.about_info-great-text{
			font-size: 1.5rem;
			padding: 30px 40px;
			margin-left: 0%;
			margin-top: 30px;
			transform: translateY(0);
		}
		
		.about_info-rows{
			margin-left: 0;
			margin-top: 40px;
		}
		
		.about_info-row{
			max-width: none;
		}
		
		.statistics_portrait{
			margin: 50px auto;
		}
		
		.statistics_info-img{
			max-width: 270px;
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		
		.statistics_info-row:first-child > .statistics_info-img{
			order: -1;
		}
		
		.statistics{
			padding: 100px 0;
			background-size: cover;
		}
		
		.statistics_info-row{
			flex-wrap: wrap;
		}
		
		.statistics_info-box{
			width: 80%;
			margin-left: 10%;
			margin-top: 60px;
			padding: 40px 50px;
		}
		
		.statistics_portrait{
			width: 40%;
		}
		
		.statistics_info-box--first:after,
		.statistics_info-box--last:before{
			border-width: 0 50px 50px 50px;
			border-color: transparent transparent #ffffff transparent;
			top: -49px;
			left: 50%;
			transform: translateX(-50%);
		}

		.statistics_desc-bottom{
			margin-top: -30px;
		}

		.statistics_background-img{
			padding-top: 50px;
		}
		
		.advantage{
			padding: 100px 0;
		}
		
		.reviews{
			padding: 100px 0;
		}
		
		.form-section{
			padding: 100px 0;
		}
		
		.form-section_form-hold{
			width: 75%;
		}
		
		.form-section_subtitle{
			width: 58%;
		}
		
		.form-section_form-cta{
			padding: 15px 29px;
		}
	}
	
	@media screen and (max-width: 768px){
		.cta{
			font-size: 1.2rem;
		}
		
		.header{
			position: relative
		}
		
		.header_title{
			font-size: 2.35rem;
			max-width: 55%;
		}
		
		.header_desc{
			font-size: 1rem;
		}
		
		.mobile-menu_trigger{
			display: block;
		}
		
		.header_btn-desc{
			font-size: 1rem;
			max-width: 285px;
		}
		
		.header_top-line{
			position: relative;
		}
		
		.mobile-menu_trigger{
			width: 30px;
			height: 30px;
			position: absolute;
			right: 20px;
		}
		
		.header_logo img{
			max-width: 65px;
		}
		
		.header_menu{
			display: none;
			background-color: #fff;
    	padding: 30px 20px;
			text-align: left;
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
		}
		
		.header_menu.active .header_menu-close{
			display: inline-block;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		
		.header_menu.active{
			display: block;
			min-width: 320px;
		}
		
		.header_menu-close img{
			width: 30px;
			height: 30px;
			display: inline-block;
		}
		
		.header_menu-item{
			display: block;
    	width: 100%;
			margin-bottom: 30px;
		}
		.header_menu-item:last-child{
			margin-bottom: 0;
		}
		
		.header_menu-link{
			color: #030a64;
			font-size: 1.5rem;
		}
		
		.statistics_desc-bottom{
			margin-top: -60px;
		}
		
		.about_title,
		.statistics_title,
		.advantage_title,
		.reviews_title,
		.form-section_title{
			font-size: 1.75rem;
		}
		
		.about_info-great-text {
			font-size: 1.2rem
		}
		
		.about_btn-desc{
			margin-left: 40%;
		}
		
		.statistics_portrait-title{
			font-size: 1.3rem;
		}
		
		.statistics_portrait{
			width: 50%;
		}
		
		.statistics_portrait-text--big{
    	font-size: 1.2em;
		}
		
		.statistics_info-box{
			padding: 30px 50px;
		}
		
		.statistics_info-title{
			font-size: 1.2rem;
		}
		
		.statistics_info-txt{
			font-size: 1rem;
		}
		
		.statistics_desc-bottom{
			margin-top: -137px;
			color: #fff;
			font-size: 1rem;
		}
		
		.advantage_cards{
			display: block;
		}
		
		.advantage_card{
			width: 50%;
			margin: 0 auto 50px;
		}
		
		.footer_logo{
			max-width: 60px;
		}
		
		.footer_top-img{
			max-width: 40px;
		}
		
		.form-section_form-cta{
    	text-align: center;
			width: 100%;
		}
	}

@media screen and (max-width: 575px){
	.header_title{
		padding-top: 75px;
		max-width: 75%;
	}
	
	.header_desc{
    max-width: 75%;
	}
	
	.about_info-row {
    padding: 20px 20px;
	}
	
	.about_btn-desc{
    margin-left: 0;
	}
	
	.statistics_portrait{
    width: 65%;
	}
	
	.statistics_info-box{
    padding: 20px 20px;
	}
	
	.form-section_form-hold{
    width: 95%;
	}
	
	.form-section_form-hold{
		padding: 30px 30px;
	}
	
	.about_cta{
    margin-left: 18%;
		transform: translateX(0);
	}
}

@media screen and (max-width: 440px){
	.header_title{
		max-width: 100%
	}
	
	.header_desc{
    max-width: 100%;
	}
	
	.about_cta {
		margin-left: 10%;
	}
	
	.statistics_portrait{
    width: 80%;
	}
	
	.statistics_info-box{
    width: 90%;
		margin-left: 5%;
	}
	
	.statistics_info-num-item{
		width: 100%;
	}
	.statistics_info-num-item:last-child{
		margin-bottom: 0;	
	}
	
	.statistics_desc-bottom{
    margin-top: -22px;
		color: #212121;
	}
	
	.about,
	.statistics,
	.advantage,
	.reviews,
	.form-section{
    padding: 70px 0;
	}
	
	.form-section_subtitle{
    width: 100%;
	}
	
	.form-section_input{
		height: 45px;
	}
	
	.footer_flex{
		flex-wrap: wrap;
	}
	
	.footer_copy{
		width: 100%;
		order: 2;
		text-align: center;
		padding-top: 30px;
	}
}

@media screen and (max-width: 350px){
	.header_title{
		font-size: 1.9rem;
	}
	
	.about_info-great-text{
    font-size: 1.1rem;
		padding: 20px 25px;
	}
	
	.statistics_portrait{
    width: 95%;
	}
	
	.about_cta{
    display: inline-block;
		margin-left: 5%;
		transform: translateX(0);
	}
}