<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Закрытый клуб «Путь к успеху» | Пройди мой путь от 0 до 1 000 000 рублей в месяц и будь частью крутой команды</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<!--		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>-->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		
		
<!--
		<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
		<script type="text/javascript">
			VK.init({apiId: API_ID, onlyWidgets: true});
		</script>
-->
		
		
	</head>
	<body>
		<header class="header">
				<div class="header_top-line">
					<div class="container">
						<div class="header_top-line-flex">
							<div class="header_logo">
								<img src="img/logo.png" alt="logo">
							</div>
							<div class="mobile-menu_trigger">
								<a href="javascript://0" class="mobile-menu_trigger-link">
									<img src="img/icons/bars-icon.png" alt="menu-icon">
								</a>
							</div>
							<ul class="header_menu ">
								<a href="#" class="header_menu-close">
									<img src="img/icons/close-icon.png" alt="close-icon">
								</a>
								<li class="header_menu-item">
									<a href="javascript://0" class="header_menu-link" onclick="slowScroll('#command')">
										Вступить в команду
									</a>
								</li>
								<li class="header_menu-item">
									<a href="javascript://0" class="header_menu-link" onclick="slowScroll('#statistic')">
										Статистика
									</a>
								</li>
								<li class="header_menu-item">
									<a href="javascript://0" class="header_menu-link" onclick="slowScroll('#rewiev')">
										Отзывы
									</a>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="header_flex-box">
						<h1 class="header_title wow fadeInLeft">
							Закрытый клуб «Путь к успеху» 
						</h1>
					</div>
					<div class="header_flex-box wow fadeInRight delay-1s">
						<p class="header_desc">
							Пройди мой путь от 0 до 1 000 000 рублей в месяц и будь частью крутой команды 
						</p>
					</div>
					<div class="header_flex-box">
						<a href="javascript://0" class="cta header_cta" onclick="slowScroll('#form')">
							Оставить заявку!
						</a>
					</div>
					<p class="header_btn-desc wow fadeInLeft delay-1s">
						Только сегодня - <span class="header_btn-desc--bold">бесплатно</span> кликай тут
					</p>
				</div>	
		</header>
		<section class="about" id="command">
			<div class="container">
				<h2 class="about_title">
					Обо мне
				</h2>
				<div class="about_info">
					<div class="about_info-great-row">
						<div class="about_info-great-box wow fadeInLeft">
							<p class="about_info-great-text">
								“ 6 лет назад я остро нуждался в окружении единомышленников „
							</p>
						</div>
						<img src="img/man.png" alt="man" class="about_info-great-img wow fadeInRight">
					</div>
					<div class="about_info-rows">
						<div class="about_info-row wow fadeInLeft">
							<p class="about_info-text">
								<span class="about_info-text--bold">Я начал свой путь</span> в 2012г, и в  2014г я достиг поставленных задач, но мне чего-то не хватало. Тогда я понял что мне нужна команда единомышленников. И с тех пор, моя команда  — моя сила и конкурентное пермущество перед остальными... 
							</p>
						</div>
						<div class="about_info-row wow fadeInLeft">
							<p class="about_info-text">
								<span class="about_info-text--bold">Знания и опыт</span> главный фактор человеческой деятельности. Все остальное инструменты. Я владею современными методами и техниками. Знаю, как использовать ресурсы, чтобы все заработало именно так, как нужно!
							</p>
						</div>
						<div class="about_info-row about_info-row--big wow fadeInLeft">
							<p class="about_info-text">
								<span class="about_info-text--bold">Моя задача</span> заключается в том что бы без лишних слов, наглядно показать вам  как это происходит. Вы получите бесценные знания которые использую я и моя команда на протяжении многих лет в свою пользу! Ваша задача выслушать, посмотреть на это изнутри и принять решения - хотите ли вы быть частью крутой команды, самой быстрорастущей в России? 
							</p>
						</div>
					</div>
				</div>
				<div class="about_cta-hold">
					<div class="about_btn-desc-hold">
						<p class="about_btn-desc wow fadeInRight">
							<span class="about_btn-desc--bold">- Да!</span> <span class="about_btn-desc--text">Тогда кликай сюда!</span>
						</p>
					</div>
					<a href="javascript://0" class="cta about_cta" onclick="slowScroll('#form')">
						Вступить в команду!
					</a>
				</div>
			</div>
		</section>
		<section class="statistics" id="statistic">
			<div class="container">
				<h2 class="statistics_title">
					Статистика
				</h2>
				<div class="statistics_portrait">
					<h3 class="statistics_portrait-title wow fadeInDown">
						Портрет участников:
					</h3>
					<div class="statistics_portrait-flex wow fadeInUp">
						<div class="statistics_portrait-item">
							<p class="statistics_portrait-text statistics_portrait-text--big">
								35 лет
							</p>
							<p class="statistics_portrait-text">
								средний возраст
							</p>
						</div>
						<div class="statistics_portrait-item">
							<p class="statistics_portrait-text statistics_portrait-text--big">
								70 млн Р
							</p>
							<p class="statistics_portrait-text">
								оборот в год
							</p>
						</div>
					</div>
				</div>
					<div class="statistics_info-block">
						<div class="statistics_info-row">
							<div class="statistics_info-box statistics_info-box--first wow fadeInLeft">
								<h3 class="statistics_info-title">
									Заработок участников:
								</h3>
								<div class="statistics_info-numbers">
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/green.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											1 — 3 млн.
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/cyan.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											3 — 5 млн.
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/orange.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											5 — 10 млн.
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/yellow.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											10+ млн.
										</div>
									</div>
								</div>
							</div>
							<img src="img/circles/cirkle-1.png" alt="circle" class="statistics_info-img wow zoomIn">
						</div>
						<div class="statistics_info-row">
							<img src="img/circles/cirkle-2.png" alt="circle" class="statistics_info-img wow zoomIn">
							<div class="statistics_info-box statistics_info-box--last wow fadeInRight">
								<h3 class="statistics_info-title">
									Возраст участников:
								</h3>
								<div class="statistics_info-numbers">
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/green.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											30 — 40 лет
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/cyan.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											20 — 30 лет
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/orange.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											40 — 50 лет
										</div>
									</div>
									<div class="statistics_info-num-item">
										<div class="statistics_info-color">
											<img src="img/colors/yellow.png" alt="color" class="statistics_info-col-img">
										</div>
										<div class="statistics_info-txt">
											50+ лет
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="statistics_cta-hold">
						<p class="statistics_desc-bottom">
							Я решился!   Я решился!   Я решился!
						</p>
						<br><br><br><br><br>
						<a href="javascript://0" class="cta statistics_cta" onclick="slowScroll('#form')">
							Регистрация
						</a>
					</div>
				</div>
			</div>
		</section>
			<div class="statistics_background-img">
				<img src="img/bg/bg-3.png" alt="">
			</div>
		<section class="advantage">
			<div class="container">
				<h2 class="advantage_title">
					Преимущества
				</h2>
				<div class="advantage_cards">
					<div class="advantage_card wow fadeInLeft">
						<img src="img/icons/icon-1.png" alt="icon" class="advantage_card-img">
						<p class="advantage_cart-txt">
							Boзмoжнocть зaрaбaтывaть yдаленнo и неогpаниченный дoxoд
						</p>
					</div>
					<div class="advantage_card wow fadeInUp">
						<img src="img/icons/icon-2.png" alt="icon" class="advantage_card-img">
						<p class="advantage_cart-txt">
							Мы делимся нашим 10-летним опытом и наработками.
						</p>
					</div>
					<div class="advantage_card wow fadeInRight">
						<img src="img/icons/icon-3.png" alt="icon" class="advantage_card-img">
						<p class="advantage_cart-txt">
							Получи занятия с нашим личным сопровождением и обратной связью.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews" id="rewiev">
			<div class="container">
				<h2 class="reviews_title">
					Ваши отзывы
				</h2>
				<div class="reviews_vk-block">
				
				
					<!-- Put this div tag to the place, where the Comments block will be -->
<!--
					<div id="vk_comments"></div>
					<script type="text/javascript">
					VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
					</script>
-->
					
					
				</div>
			</div>
		</section>
		<section class="form-section" id="form">
			<div class="container">
				<h2 class="form-section_title">
					Двигайтесь вперед вместе с нами, количество мест <span class="form-section_title--bold">ограничено</span>!
				</h2>
				<div class="form-section_form-hold wow fadeInUp">
					<div class="form-section_form">
						<form action="">
							<h3 class="form-section_subtitle">
								Доступ к бесплатной регистрации открыт
							</h3>
							<div class="form-section_input-hold">
								<input type="text" class="form-section_input" placeholder="Имя" required>
							</div>
							<div class="form-section_input-hold">
								<input type="phone" class="form-section_input" placeholder="Телефон" required>
							</div>
							<a href="javascript://0" class="cta form-section_form-cta">
								Подать заявку
							</a>
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer_flex">
					<div class="footer_logo">
						<img src="img/logo.png" alt="logo" class="footer_logo-img">
					</div>
					<div class="footer_copy">
						<p class="footer_copy-txt">
							Закрытый клуб «Путь к успеху»
							<span class="footer_copy-txt--year">© 2020</span>
						</p>
					</div>
					<div class="footer_top-btn">
						<a href="javascript://0" class="footer_top-link">
							<img src="img/icons/top-btn.png" alt="icon" class="footer_top-img">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="js/main.js"></script>
</html>